{
  "name": "resume_pwa",
  "version": "1.0.0",
  "description": "resume website that focuses on using pwa technologies",
  "homepage": "https://olonnye.com",
  "main": "index.js",
  "scripts": {
    "build-prod": "babel-node ./node_modules/webpack/bin/webpack --mode production --config webpack.config.js",
    "build": "babel-node ./node_modules/webpack/bin/webpack --mode development --config webpack.config.js",
    "webpack": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --mode development --config webpack.config.js",
    "babel": "./node_modules/.bin/babel src -d dist",
    "test": "jest",
    "lint": "eslint ./src/**/*.js"
  },
  "jest": {
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boredasfawk/resume_pwa.git"
  },
  "keywords": [
    "(none)"
  ],
  "author": "Olonnye JaTaWa <O.JaTaWa@gmail.com> (https://Olonnye.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boredasfawk/resume_pwa/issues"
  },
  "devDependencies": {
    "@babel/runtime": "7.8.4",
    "@hot-loader/react-dom": "16.11.0",
    "@types/jest": "25.1.1",
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-import-resolver-babel-module": "5.1.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.7.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "jest": "25.1.0",
    "jest-styled-components": "7.0.0",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "react-hot-loader": "4.12.19",
    "react-test-renderer": "16.12.0"
  },
  "dependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/node": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.8.3",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@babel/runtime-corejs2": "7.8.4",
    "@material-ui/core": "4.9.2",
    "@material-ui/icons": "4.9.1",
    "autoprefixer": "9.7.4",
    "babel-loader": "8.0.6",
    "babel-plugin-import": "1.13.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-styled-components": "1.10.7",
    "babel-register": "6.26.0",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.2",
    "cssnano": "4.1.10",
    "dotenv": "8.2.0",
    "file-loader": "5.0.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "http-errors": "1.7.3",
    "image-webpack-loader": "6.0.0",
    "imagemin": "7.0.1",
    "imagemin-webp": "5.1.0",
    "methods": "1.1.2",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "nouislider": "14.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "path": "0.12.7",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "react": "16.12.0",
    "react-composer": "5.0.1",
    "react-dom": "16.12.0",
    "react-icons": "3.9.0",
    "react-loadable": "5.5.0",
    "react-request": "3.1.2",
    "react-router-dom": "5.1.2",
    "react-slick": "0.25.2",
    "request": "2.88.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "styled-components": "5.0.1",
    "sugarss": "2.0.0",
    "terser-webpack-plugin": "2.3.4",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "3.0.0",
    "webp-loader": "0.6.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-md5-hash": "0.0.6"
  }
}